# TimeTrees

./: .gitignore  README.md
TimeTrees/: TimeTrees.sln  test1.json  test2.json
TimeTrees/TimeTrees/: AddEventLogic.cs  AddPersonLogic.cs  ConsoleHelper.cs  EditPersonLogic.cs  FilesHelper.cs  FindEvent.cs  FindPerson.cs  PrintPeopleLogic.cs  Program.cs  SomethingFromUser.cs  TimeTrees.csproj
TimeTrees/TimeTrees.Core/: CorrectEnding.cs  DateParser.cs  DeltaDates.cs  IdentificatorGenerator.cs  MenuItem.cs  MenuSelection.cs  Person.cs  ReadDataLogic.cs  StringExtensions.cs  TimelineEvent.cs  WriteDataInFileLogic.cs
TimeTrees/TimeTrees.Desktop/: AddConnectionTool.cs  AddInformationTool.cs  AddRectangleTool.cs  App.xaml  App.xaml.cs  Connection.cs  FileWorker.cs  MainWindow.xaml  MainWindow.xaml.cs  RectangleData.cs  TimeTrees.DesktopGui.csproj
